.card {
  display: flex;
  flex-direction: column;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 0.4rem;
  overflow: hidden;
  align-items: center;
  padding-bottom: 0.5rem;
  text-shadow: 1px 0px 5px rgba(0, 0, 0, 0.7);
  /* color: white; */
}

.btn-link {
  width: 80%;
  margin-top: auto;
}

.card > img {
  /* aspect-ratio: 9/16; */
  /* width: 150px; */
  /* object-fit: cover; */
  /* object-position: center; */
}

.desc {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-inline: 0.7rem;
}

.desc > p {
  max-width: 100px;
  text-wrap: pretty;
}

.ratings {
  display: flex;
  align-items: center;
}

.card-btn {
  background-color: transparent;
  /* color: white; */
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.7);
  border-radius: 0.4rem;
  width: 100%;
  padding: 0.7rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
